Object directory stats for C:/Users/Yash/source/repos/CleanArchitecture/.git/objects:
00 :      19 files
01 :      17 files
02 :      21 files
03 :      17 files
04 :      12 files
05 :      16 files
06 :      10 files
07 :      16 files
08 :      17 files
09 :      14 files
0a :      10 files
0b :      18 files
0c :      17 files
0d :      15 files
0e :      22 files
0f :      16 files
10 :      20 files
11 :      28 files
12 :      18 files
13 :      21 files
14 :      25 files
15 :       8 files
16 :      21 files
17 :      17 files
18 :      11 files
19 :      14 files
1a :      11 files
1b :      16 files
1c :      15 files
1d :      16 files
1e :      17 files
1f :      10 files
20 :      11 files
21 :      17 files
22 :      12 files
23 :      18 files
24 :      18 files
25 :      16 files
26 :      21 files
27 :      15 files
28 :      20 files
29 :      11 files
2a :      18 files
2b :      16 files
2c :      13 files
2d :      15 files
2e :      11 files
2f :      14 files
30 :      14 files
31 :       8 files
32 :      16 files
33 :      18 files
34 :      18 files
35 :      18 files
36 :      13 files
37 :      14 files
38 :       7 files
39 :      19 files
3a :      16 files
3b :      19 files
3c :      15 files
3d :      21 files
3e :      12 files
3f :      13 files
40 :      16 files
41 :      18 files
42 :      16 files
43 :      10 files
44 :      24 files
45 :       9 files
46 :      16 files
47 :      17 files
48 :      15 files
49 :      14 files
4a :      14 files
4b :      15 files
4c :      12 files
4d :      15 files
4e :      15 files
4f :      12 files
50 :      19 files
51 :      12 files
52 :      21 files
53 :      18 files
54 :      18 files
55 :      10 files
56 :      20 files
57 :      18 files
58 :      18 files
59 :      13 files
5a :      16 files
5b :      13 files
5c :      11 files
5d :      12 files
5e :      19 files
5f :      19 files
60 :      16 files
61 :      13 files
62 :      17 files
63 :      16 files
64 :      19 files
65 :      11 files
66 :      22 files
67 :      14 files
68 :      14 files
69 :      24 files
6a :      13 files
6b :      17 files
6c :      12 files
6d :      15 files
6e :      17 files
6f :       8 files
70 :      13 files
71 :      10 files
72 :      21 files
73 :      12 files
74 :      16 files
75 :      21 files
76 :      16 files
77 :       8 files
78 :      15 files
79 :      15 files
7a :      14 files
7b :      19 files
7c :      17 files
7d :      11 files
7e :      18 files
7f :      15 files
80 :      15 files
81 :      14 files
82 :      19 files
83 :      15 files
84 :      14 files
85 :      22 files
86 :      19 files
87 :      10 files
88 :       9 files
89 :      15 files
8a :      15 files
8b :      13 files
8c :      13 files
8d :      24 files
8e :      19 files
8f :      14 files
90 :      12 files
91 :      13 files
92 :      12 files
93 :      16 files
94 :      19 files
95 :      10 files
96 :      15 files
97 :      17 files
98 :      10 files
99 :      13 files
9a :      15 files
9b :      18 files
9c :      22 files
9d :      14 files
9e :      16 files
9f :      17 files
a0 :      15 files
a1 :      17 files
a2 :       7 files
a3 :      14 files
a4 :      20 files
a5 :      16 files
a6 :      15 files
a7 :      13 files
a8 :      13 files
a9 :      14 files
aa :      15 files
ab :      13 files
ac :      15 files
ad :      19 files
ae :      13 files
af :      15 files
b0 :      17 files
b1 :      15 files
b2 :       9 files
b3 :      16 files
b4 :      16 files
b5 :      13 files
b6 :      11 files
b7 :      11 files
b8 :      15 files
b9 :      20 files
ba :      15 files
bb :      21 files
bc :      14 files
bd :       9 files
be :      11 files
bf :      15 files
c0 :       7 files
c1 :      12 files
c2 :      19 files
c3 :      17 files
c4 :      17 files
c5 :       8 files
c6 :      21 files
c7 :      14 files
c8 :      14 files
c9 :      23 files
ca :      12 files
cb :      13 files
cc :      13 files
cd :       8 files
ce :      13 files
cf :      15 files
d0 :       9 files
d1 :      13 files
d2 :      10 files
d3 :      18 files
d4 :      13 files
d5 :      10 files
d6 :      10 files
d7 :      20 files
d8 :      14 files
d9 :      19 files
da :      21 files
db :      12 files
dc :      20 files
dd :      10 files
de :      14 files
df :      13 files
e0 :      16 files
e1 :      16 files
e2 :      13 files
e3 :      22 files
e4 :      18 files
e5 :      12 files
e6 :      17 files
e7 :      17 files
e8 :      12 files
e9 :      16 files
ea :      18 files
eb :      13 files
ec :      18 files
ed :      12 files
ee :      14 files
ef :      22 files
f0 :       9 files
f1 :      13 files
f2 :      16 files
f3 :       9 files
f4 :      11 files
f5 :      11 files
f6 :      19 files
f7 :      17 files
f8 :      13 files
f9 :      13 files
fa :      21 files
fb :      21 files
fc :      25 files
fd :      15 files
fe :      10 files
ff :      13 files
Total: 3891 loose objects