# CleanArchitecture

./: CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  OrdersController.cs  ProductsController.cs  UserActionController.cs
CleanArchitecture.Api/Controllers/_BaseController/: BaseController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Registration.cs
CleanArchitecture.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRule.cs
CleanArchitecture.Application/Behaviors/: FluentValidationBehaviours.cs  RedisCacheBehaviour.cs
CleanArchitecture.Application/Dtos/: BrandDTO.cs  CategoriesOfProductsDTO.cs  ImageDTO.cs  MakeOrderDTO.cs  ProductDTO.cs  ProductsDTO.cs
CleanArchitecture.Application/Dtos/Auth/Email/: EmailConfirmationDTO.cs
CleanArchitecture.Application/Features/Auth/Exceptions/: BothOfCodeShouldBeIdenticalException.cs  EmailOrPasswordShouldnotbeInvalidException.cs  EmailShouldBeConfirmedException.cs  EmailShouldnotbeInvalidException.cs  NoMistakeShouldHappenWhileEmailConfirmationException.cs  NotAllowedResetPasswordBeforeConfirmException.cs  RefreshTokenExpiryTimeShouldnotbeExpiredAsyncException.cs  UserAlreadyExistsException.cs  UserManagerShouldBeUpdatedException.cs  UserShouldBeFoundException.cs
CleanArchitecture.Application/Features/Auth/Rules/: AuthRules.cs
CleanArchitecture.Application/Features/Orders/Exceptions/: ShouldBeTheSameUserException.cs  TheOrderShouldBeExistException.cs
CleanArchitecture.Application/Features/Orders/Rules/: OrderRules.cs
CleanArchitecture.Application/Features/Products/Exceptions/: ProductsTitleMustNotBeTheSameException.cs
CleanArchitecture.Application/Features/Products/Rules/: ProductRules.cs
CleanArchitecture.Application/Features/UserFeature/Queries/: ShowAllUserPermissionsQueryHandler.cs  (+2 more)
CleanArchitecture.Application/Helpers/: EncodeHelper.cs  LinkGeneratorHelper.cs  Logger.cs  LoggerHelper.cs  PermissionAuthorizeAttribute.cs  PermissionsConverter.cs  SqlFunctionHandler.cs  UrlFactoryHelper.cs
CleanArchitecture.Application/Interfaces/AutoMapper/: IMapper.cs
CleanArchitecture.Application/Interfaces/Mail/: IMailService.cs
CleanArchitecture.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
CleanArchitecture.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
CleanArchitecture.Application/Interfaces/Storage/: ILocalStorage.cs
CleanArchitecture.Application/Interfaces/Tokens/: ITokenService.cs
CleanArchitecture.Application/Interfaces/UnitOfWorks/: IUnitOfWorks.cs
CleanArchitecture.Application/Middlewares/ExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionModel.cs  ExceptionsHandleConfiguration.cs
CleanArchitecture.Application/Middlewares/GetDeviceInfoMiddleware/: GetDeviceInfoMiddleware.cs  GetDeviceInfoModel.cs  GetDeviceInfosHandleConfiguration.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureRegistration.cs  Registration.cs
CleanArchitecture.Infrastructure/Mail/: MailService.cs  MailSettings.cs
CleanArchitecture.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
CleanArchitecture.Infrastructure/ScheduleServices/: CheckTimeOfSendingUsersCode.cs
CleanArchitecture.Infrastructure/Storage/: LocalStorage.cs
CleanArchitecture.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
CleanArchitecture.Infrastructure/Tokens/AuthorizeAttributes/: AuthorizeAttribute.cs
CleanArchitecture.Infrastructure/Tokens/FlexibleAuth/: FlexibleAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PolicyNameHelper.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  PersistenceRegistration.cs  Registration.cs
CleanArchitecture.Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs  ProductsCategoriesConfiguration.cs  ProductsOrdersConfiguration.cs  RoleConfiguration.cs  Seeder.cs  VendorConfiguration.cs
CleanArchitecture.Persistence/Context/: ApplicationDbContext.cs
CleanArchitecture.Persistence/CustomAuthClaims/: CustomClaimTypes.cs  CustomUserClaimsPrincipalFactory.cs
CleanArchitecture.Persistence/Migrations/: 20240712091806_first-Migration.Designer.cs  20240712091806_first-Migration.cs  20240715040908_initialDb.Designer.cs  20240715040908_initialDb.cs  20240717035333_Second_Migration.Designer.cs  20240717035333_Second_Migration.cs  20240717040107_third_Migration.Designer.cs  20240717040107_third_Migration.cs  20240731093831_firstMigration.Designer.cs  20240731093831_firstMigration.cs  20240828080619_newsixth_migration.Designer.cs  20240828080619_newsixth_migration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
CleanArchitecture.Persistence/UnitOfWorks/: UnitOfWorks.cs
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests/Authentication.Tests/Command.Tests/: EmailConfirmationTest.cs  LoginCommandHandlerTests.cs  LoginCommandTest.cs  RefreshTokenTest.cs  RegistrationCommandHandlerTests.cs  RegistrationCommandTest.cs
CleanArchitecture.Tests/Orders.Tests/Command.Tests/: DeleteOrderCommandHandlerTests.cs  MakeOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
CleanArchitecture.Tests/Products.Tests/Command.Tests/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
CleanArchitecture.Tests/Properties/: launchSettings.json
CleanArchitecture.Tests/UserFeature.Tests/Command.Tests/: ChangeToMemberCommandHandlerTests.cs  ChangeToVendorCommandHandlerTests.cs
(+116 files in other folders)
