<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mail\" />
    <Folder Include="Tokens\" />
    <Folder Include="Storage\" />
    <Folder Include="ScheduleServices\" />
    <Folder Include="RedisCache\" />
  </ItemGroup>

</Project>
